{
	"name": "my-webpack-project",
	"version": "1.0.0",
	"description": "My webpack project",
	"main": "index.js",
	"scripts": {
		"test": "npx mocha \"src/**/*.test.js\" --recursive --require @babel/register",
		"test:watch": "NODE_ENV=test npx mocha \"src/**/*.test.js\" -- require @babel/register --file src/mocha-setup.js --watch",
		"coverage": "NODE_ENV=test nyc --reporter=lcov --reporter=text npm run test",
		"lint": "eslint ./src",
		"lint:fix": "eslint --fix ./src",
		"build": "webpack --mode=production --node-env=production",
		"build:dev": "webpack --mode=development",
		"build:prod": "webpack --mode=production --node-env=production",
		"watch": "webpack --watch",
		"serve": "webpack serve"
	},
	"author": "miranda",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.22.10",
		"@babel/core": "^7.22.9",
		"@babel/preset-env": "^7.22.9",
		"@babel/register": "^7.22.5",
		"@webpack-cli/generators": "^3.0.7",
		"autoprefixer": "^10.4.14",
		"babel-loader": "^9.1.3",
		"chai": "^4.3.7",
		"chai-exclude": "^2.1.0",
		"clean-webpack-plugin": "^4.0.0",
		"copy-webpack-plugin": "^11.0.0",
		"css-loader": "^6.8.1",
		"file-loader": "^6.2.0",
		"html-loader": "^4.2.0",
		"html-webpack-plugin": "^5.5.3",
		"jsdom": "^22.1.0",
		"mini-css-extract-plugin": "^2.7.6",
		"mocha": "^10.2.0",
		"nyc": "^15.1.0",
		"postcss": "^8.4.27",
		"postcss-loader": "^7.3.3",
		"prettier": "^3.0.0",
		"regenerator-runtime": "^0.14.0",
		"sinon": "^15.2.0",
		"style-loader": "^3.3.3",
		"supertest": "^6.3.3",
		"url-loader": "^4.1.1",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^4.15.1",
		"webpack-pwa-manifest": "^4.3.0",
		"workbox-webpack-plugin": "^7.0.0"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.18.2"
	}
}
